RUN_MODE=LOCAL
PORT_LOCAL=5432                   # Or your preferred port
DB_HOSTNAME_LOCAL=localhost
DB_USERNAME_LOCAL=postgres        # Use your local PostgreSQL username
DB_PASSWORD_LOCAL=postgres   # Replace with your actual PostgreSQL password
DB_NAME_LOCAL=quality-clinics          # The name of the database you created
DB_DIALECT=postgres
DB_PORT=5432
DB_POOL_MAX=3000
DB_POOL_MIN=0
DB_POOL_ACQUIRE=3000000
DB_POOL_IDLE=10000
